<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Sites favoritos | Projeto Orientado</title>
    
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1>Projeto Orientado</h1>

            <a href="Home.html">Home</a> 

            <a href="Geovanny_Diniz_Machado.html">Geovanny Diniz Machado</a>

            <a href="Tabela_de_curiosidades.html">Tabela de curiosidades</a> 

            <a href="Sites_favoritos.html">Sites favoritos</a> 
            
            <a href="Contato.html">Contato</a>
        </nav>

            <h2>Sites favoritos</h2>

            <h3>Geovanny Diniz Machado</h3>
        
    </header>

    <main>

        <ul>
            <li id="canaltech"><a href="https://canaltech.com.br/">CanalTech</a></li>
            <li id="tecmundo"><a href="https://www.tecmundo.com.br/">TecMundo</a></li>
            <li id="g1"><a href="https://g1.globo.com/tecnologia/"> G1 tenologia</a></li>
        </ul>

        <p>Eu posso ser encontrado na minha rede social profissional <a href="https://www.linkedin.com/in/geovannydinizmachado/">Linkedin</a> ou <a href="Contato.html">clicando aqui</a> e me enviado uma mensagem.</p>
    </main>

</body>

</html>